<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mtt/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E6%A0%91/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1313&amp;EndingColumnNumber=15&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=626693246.315951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
